# DepartmentOfVeterans

./: DepartmentOfVeterans.sln  DepartmentOfVeteransAPI.postman_collection.json  README.md  ReadMe.docx
DepartmentOfVeterans.Api/: DepartmentOfVeterans.Api.csproj  Program.cs  StartupExtension.cs  appsettings.json
DepartmentOfVeterans.Application/: ApplicationServiceRegistration.cs  DepartmentOfVeterans.Application.csproj
DepartmentOfVeterans.WebMVC/: DepartmentOfVeterans.WebMVC.csproj  Program.cs  appsettings.json
DepartmentOfVeterans.WebMVC/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
DepartmentOfVeterans.WebMVC/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
DepartmentOfVeterans.WebMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RandomUser.cs  RegisterViewModel.cs  UserListViewModel.cs  UserViewModel.cs
DepartmentOfVeterans.WebMVC/Models/Common/: AuditableEntity.cs
DepartmentOfVeterans.WebMVC/Models/Contracts/: IAuthenticationService.cs  IUserDataService.cs
DepartmentOfVeterans.WebMVC/Profiles/: Mappings.cs
DepartmentOfVeterans.WebMVC/Properties/: launchSettings.json
DepartmentOfVeterans.WebMVC/Services/: AuthenticationService.cs  UserDataService.cs
DepartmentOfVeterans.WebMVC/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
DepartmentOfVeterans.WebMVC/Views/: _ViewImports.cshtml
DepartmentOfVeterans.WebMVC/Views/Account/: Login.cshtml  Register.cshtml
DepartmentOfVeterans.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DepartmentOfVeterans.WebMVC/Views/User/: AddUser.cshtml  Index.cshtml  LoadRandomUsers.cshtml  UpdateUser.cshtml
(+79 files in other folders)
